# Fitness-MobileApp

./: FitnessApp_Presentation.pptx  README.md
FitnessApp/app/: build.gradle  google-services.json
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/java/com/example/fitnessapp/: ActiviteSportive.java  ActivityIntermediaire.java  AppCompatPreferenceActivity.java  DashboardFragment.java  ExerciceActivity.java  HomeFragment.java  Login.java  MainActivity.java  RecyclerViewAdapter.java  Register.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
FitnessApp/app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml
FitnessApp/app/src/main/res/layout/: activity_exercice.xml  activity_intermediaire.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_dashboard.xml  fragment_home.xml  list_workout_activities.xml
FitnessApp/app/src/main/res/layout-v23/: activity_intermediaire.xml
FitnessApp/app/src/main/res/menu/: bottom_navigation.xml  menu_settings.xml
FitnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitnessApp/app/src/main/res/xml/: pref_main.xml
FitnessApp/gradle/wrapper/: gradle-wrapper.properties
